<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.company</groupId>
    <artifactId>mmvsms</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>policies-impl</artifactId>

  <dependencies>    <dependency>
      <groupId>com.company</groupId>
      <artifactId>policies-api</artifactId>
      <version>${project.version}</version>
    </dependency>    <dependency>
      <groupId>com.company</groupId>
      <artifactId>shared-api</artifactId>
      <version>${project.version}</version>
    </dependency>  </dependencies>
</project>
