# Demo_Monolito-modular

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/company/mmvsms/app/: Main.java
approvals-api/: pom.xml
approvals-impl/: pom.xml
approvals-impl/src/main/java/com/company/mmvsms/modules/approvals/application/: ApprovalApplicationService.java
approvals-impl/src/main/java/com/company/mmvsms/modules/approvals/domain/: ApprovalWorkflow.java
architecture-tests/: pom.xml
architecture-tests/src/test/java/com/company/mmvsms/architecture/: LayeredArchitectureTest.java  ModuleDependencyRulesTest.java  ModulithArchitectureTest.java
attachments-api/: pom.xml
attachments-impl/: pom.xml
attachments-impl/src/main/java/com/company/mmvsms/modules/attachments/application/: AttachmentApplicationService.java
audit-api/: pom.xml
audit-api/src/main/java/com/company/mmvsms/modules/audit/api/: AuditAppendPort.java
audit-impl/: pom.xml
audit-impl/src/main/java/com/company/mmvsms/modules/audit/application/: AuditAppender.java
audit-impl/src/main/java/com/company/mmvsms/modules/audit/infra/: AuditRepository.java
budgets-api/: pom.xml
budgets-impl/: pom.xml
budgets-impl/src/main/java/com/company/mmvsms/modules/budgets/infra/: BudgetRepository.java
docs/adr/: ADR-0001-arquitetura-monolito-modular-gradle.md  ADR-0001-arquitetura-monolito-modular-maven.md  ADR-0002-estilo-ports-and-adapters.md  ADR-0003-policy-and-rules.md  ADR-0004-governanca-archunit-checkstyle-convention.md  ADR-0004-governanca-archunit-checkstyle-parent-pom.md  ADR-0005-versionamento-api-ms.md
docs/architecture/: modules.md  overview.md
docs/ci/: README.md  ci.yml  pom-ci.xml
docs/diagrams/: class-domain.mmd  high-level.mmd  sequence-expense-approval.mmd  sequence-expense-submission.mmd
expenses-api/: pom.xml
expenses-impl/: pom.xml
expenses-impl/src/main/java/com/company/mmvsms/modules/expenses/application/: ExpenseApplicationService.java
modules/approvals/api/: pom.xml
modules/approvals/api/src/main/java/com/company/mmvsms/modules/approvals/api/: ApprovalWorkflowPort.java  package-info.java
modules/approvals/impl/: pom.xml
modules/approvals/impl/src/main/java/com/company/mmvsms/modules/approvals/: package-info.java
modules/approvals/impl/src/main/java/com/company/mmvsms/modules/approvals/domain/: ApprovalStatus.java
modules/approvals/impl/src/main/java/com/company/mmvsms/modules/approvals/infra/: ApprovalRepository.java
modules/attachments/api/: pom.xml
modules/attachments/api/src/main/java/com/company/mmvsms/modules/attachments/api/: AttachmentStoragePort.java  package-info.java
modules/attachments/impl/: pom.xml
modules/attachments/impl/src/main/java/com/company/mmvsms/modules/attachments/: package-info.java
modules/attachments/impl/src/main/java/com/company/mmvsms/modules/attachments/domain/: Attachment.java
modules/attachments/impl/src/main/java/com/company/mmvsms/modules/attachments/infra/: AttachmentRepository.java
modules/audit/api/: pom.xml
modules/audit/api/src/main/java/com/company/mmvsms/modules/audit/api/: package-info.java
modules/audit/impl/: pom.xml
modules/audit/impl/src/main/java/com/company/mmvsms/modules/audit/: package-info.java
modules/audit/impl/src/main/java/com/company/mmvsms/modules/audit/domain/: AuditEvent.java
modules/budgets/api/: pom.xml
modules/budgets/api/src/main/java/com/company/mmvsms/modules/budgets/api/: BudgetReservePort.java  package-info.java
modules/budgets/impl/: pom.xml
modules/budgets/impl/src/main/java/com/company/mmvsms/modules/budgets/: package-info.java
modules/budgets/impl/src/main/java/com/company/mmvsms/modules/budgets/application/: BudgetApplicationService.java
modules/budgets/impl/src/main/java/com/company/mmvsms/modules/budgets/domain/: BudgetReservation.java
modules/expenses/api/: pom.xml
modules/expenses/api/src/main/java/com/company/mmvsms/modules/expenses/api/: ExpenseCommandPort.java  package-info.java
modules/expenses/impl/: pom.xml
modules/expenses/impl/src/main/java/com/company/mmvsms/modules/expenses/: package-info.java
modules/expenses/impl/src/main/java/com/company/mmvsms/modules/expenses/domain/: Expense.java  ExpenseStatus.java
modules/expenses/impl/src/main/java/com/company/mmvsms/modules/expenses/infra/: ExpenseRepository.java
modules/notifications/api/: pom.xml
modules/notifications/api/src/main/java/com/company/mmvsms/modules/notifications/api/: package-info.java
modules/notifications/impl/: pom.xml
modules/notifications/impl/src/main/java/com/company/mmvsms/modules/notifications/: package-info.java
modules/notifications/impl/src/main/java/com/company/mmvsms/modules/notifications/application/: NotificationSender.java
modules/notifications/impl/src/main/java/com/company/mmvsms/modules/notifications/domain/: NotificationTask.java
modules/notifications/impl/src/main/java/com/company/mmvsms/modules/notifications/infra/: NotificationRepository.java
modules/policies/api/: pom.xml
modules/policies/api/src/main/java/com/company/mmvsms/modules/policies/api/: PolicyValidationPort.java  package-info.java
modules/policies/impl/: pom.xml
modules/policies/impl/src/main/java/com/company/mmvsms/modules/policies/: package-info.java
modules/policies/impl/src/main/java/com/company/mmvsms/modules/policies/domain/: Policy.java
modules/policies/impl/src/main/java/com/company/mmvsms/modules/policies/infra/: PolicyRepository.java
modules/shared/api/: pom.xml
modules/shared/api/src/main/java/com/company/mmvsms/modules/shared/api/: Money.java  (+1 more)
modules/shared/impl/: pom.xml
modules/shared/impl/src/main/java/com/company/mmvsms/modules/shared/: package-info.java
notifications-api/: pom.xml
notifications-api/src/main/java/com/company/mmvsms/modules/notifications/api/: NotificationPort.java
notifications-impl/: pom.xml
policies-api/: pom.xml
policies-impl/: pom.xml
policies-impl/src/main/java/com/company/mmvsms/modules/policies/application/: PolicyValidationService.java
shared-api/: pom.xml
shared-impl/: pom.xml
(+1 files in other folders)
