<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.company</groupId>
  <artifactId>mmvsms</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MMvsMS</name>

  <!--
    Deploy e build modulares (Maven reactor):
    - Listar modulos do reactor:             mvn -q -Dexec.skip=true help:evaluate -Dexpression=project.modules
    - Build/test de um modulo + deps:        mvn -pl modules/expenses/impl -am test
    - Build/test de 2+ modulos:              mvn -pl modules/expenses/impl,modules/approvals/impl -am test
    - Build apenas dependentes:              mvn -pl modules/expenses/api -amd test
    - Build do runtime final:                mvn -pl app -am package
    - Instalar tudo localmente:              mvn install
    - Instalar so um modulo (local):         mvn -pl modules/expenses/api -am install
    - Publicar um modulo no repo interno:    mvn -pl modules/expenses/api -am deploy
    - Rodar apenas testes de arquitetura:    mvn -pl architecture-tests test
    - Skip tests (ex.: build rapido):        mvn -DskipTests package
    - Retomar apos falha:                    mvn -rf :app
    Runtime unico: deploy em producao e feito pelo modulo app (nao ha deploy isolado de modulo em runtime).
    Beneficios: pipeline mais rapido por modulo, feedback local e boundaries reforcados, mantendo um deploy simples.
  -->

  <modules>
    <module>app</module>
    <module>modules/shared/api</module>
    <module>modules/shared/impl</module>
    <module>modules/expenses/api</module>
    <module>modules/expenses/impl</module>
    <module>modules/approvals/api</module>
    <module>modules/approvals/impl</module>
    <module>modules/policies/api</module>
    <module>modules/policies/impl</module>
    <module>modules/budgets/api</module>
    <module>modules/budgets/impl</module>
    <module>modules/attachments/api</module>
    <module>modules/attachments/impl</module>
    <module>modules/notifications/api</module>
    <module>modules/notifications/impl</module>
    <module>modules/audit/api</module>
    <module>modules/audit/impl</module>
    <module>architecture-tests</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.10.2</junit.version>
    <archunit.version>1.4.1</archunit.version>
    <spring.modulith.version>1.4.6</spring.modulith.version>
    <spring.framework.version>6.2.15</spring.framework.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.tngtech.archunit</groupId>
        <artifactId>archunit-junit5</artifactId>
        <version>${archunit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.modulith</groupId>
        <artifactId>spring-modulith-api</artifactId>
        <version>${spring.modulith.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.modulith</groupId>
        <artifactId>spring-modulith-core</artifactId>
        <version>${spring.modulith.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.framework.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <release>${java.version}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
          <configuration>
            <useModulePath>false</useModulePath>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
