<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.company</groupId>
    <artifactId>mmvsms</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>architecture-tests</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>    <dependency>
      <groupId>com.company</groupId>
      <artifactId>expenses-impl</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>    <dependency>
      <groupId>com.company</groupId>
      <artifactId>approvals-impl</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>    <dependency>
      <groupId>com.company</groupId>
      <artifactId>policies-impl</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>    <dependency>
      <groupId>com.company</groupId>
      <artifactId>budgets-impl</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>    <dependency>
      <groupId>com.company</groupId>
      <artifactId>attachments-impl</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>    <dependency>
      <groupId>com.company</groupId>
      <artifactId>notifications-impl</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>    <dependency>
      <groupId>com.company</groupId>
      <artifactId>audit-impl</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>    <dependency>
      <groupId>com.company</groupId>
      <artifactId>shared-impl</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>  </dependencies>
</project>
